# Device-Assistant-Base

./: IMRDesktopAssistant.sln  README.md  build-release.ps1
.github/workflows/: build-windows.yml
packaging/base/: install.cmd  uninstall.cmd
packaging/plugin/: install-plugin.cmd  uninstall-plugin.cmd  washroom.json
src/IMRDesktopAssistant/: App.xaml  App.xaml.cs  AppController.cs  IMRDesktopAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/IMRDesktopAssistant.Abstractions/: IAssistantPlugin.cs  IMRDesktopAssistant.Abstractions.csproj
src/IMRDesktopAssistant.Plugin.WashroomStatus/: IMRDesktopAssistant.Plugin.WashroomStatus.csproj  WashroomStatusPlugin.cs  WashroomStatusView.xaml  WashroomStatusView.xaml.cs
src/IMRDesktopAssistant.Plugin.WashroomStatus/Models/: StallState.cs  WashroomSettings.cs
src/IMRDesktopAssistant.Plugin.WashroomStatus/Services/: WashroomApiClient.cs
src/IMRDesktopAssistant/Models/: AppSettings.cs  DeviceInfo.cs
src/IMRDesktopAssistant/Services/: DeviceInfoService.cs  PluginLoader.cs  SettingsService.cs  StartupService.cs
